apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
- name: common
  behavior: merge
  files:
  - ../../common-values.yaml
  - chart/ingress-certs.yaml

- name: environment
  behavior: merge
  files:
  - minikube-values.yaml

secretGenerator:
- name: common-bb
  behavior: merge
  files:
  - ../../secrets/common-values.yaml

- name: environment-bb
  behavior: merge
  files:
  - secrets/ib_creds.yaml
